header
  height: .5rem
  line-height: .5rem
  text-align: center
  border-bottom: 1px solid #ccc
  position: relative
  i
    position: absolute
    top: .16rem
  .fa-angle-left
    left: .15rem
    font-size: 18px
  .fa-newspaper-o
    right: .15rem
section
  width: 100%
  flex: 1
  background-color: #ccc
  overflow-y: scroll
  .address
    background-color: #fff
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    height: .9rem
    .left
      float: left
      width: 95%
      p
        line-height: .4rem
    .right
      width: 5%
      float: right
      i
        margin-top: .3rem
        font-size: 18px
  .banner
    height: .1rem
    background: url("../images/bod-img.png")
    margin-bottom: .1rem
  .pro
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    background-color: #fff
    .title
      line-height: .65rem
      position: relative
      img
        width: .4rem
        position: absolute
        top: .07rem
      span
        margin-left: .5rem
    dl
      height: 1.5rem
      dt
        width: 1rem
        float: left
        margin-right: .2rem
        img
          width: 100%
      dd
        .dd-ms
          margin-top: .3rem
          display: flex
          div
            flex: 1
            p
              height: .3rem
              button

                background-color: #ffffff
                width: .3rem
                height: 100%
                border: 1px solid #ccc
              span
                display: inline-block
  .msg,.pay
    margin-bottom: .1rem
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    background-color: #fff
    height: .7rem
    display: flex
    flex-direction: column
  .msg p
    flex: 1
    span,b
      float: right
  .pay
    height: 1.75rem
    width: 100%
    div
      width: 100%
      line-height: .5rem
      position: relative
      label,i
        float: right
        margin-top: .1rem
        display: inline-block

footer
  height: .6rem
  display: flex
  text-align: center
  div
    flex: 1
    height: 100%
    p
      line-height: .3rem
    button
      width: 100%
      height: 100%
      border: none
      background-color: red
      color: #fff
      font-size: 18px
